{
  "name": "debrief",
  "version": "1.0.0",
  "description": "Training note archive and analysis",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "npm test",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
