{
  "buildCommand": "echo 'Static files only - no build step required'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/setup", "destination": "/setup.html" },
    { "source": "/setup/", "destination": "/setup.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/login/", "destination": "/login.html" },
    { "source": "/login-fresh", "destination": "/login.html" },
    { "source": "/login-fresh/", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/signup/", "destination": "/signup.html" },
    { "source": "/viewer", "destination": "/debrief-viewer.html" },
    { "source": "/viewer/", "destination": "/debrief-viewer.html" },
    { "source": "/analytics", "destination": "/analytics.html" },
    { "source": "/analytics/", "destination": "/analytics.html" }
  ],
  "headers": [
    {
      "source": "/login.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/signup.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/viewer.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/debrief-viewer.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/deploy-manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/load-assets.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/analytics.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/analytics.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/debrief-viewer.*.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/debrief-viewer.*.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/login-fallback.*.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
